{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "types": ["@types/jest", "@types/node"]
  },
  "include": ["src", "types", "__test__"]
}
